# java-backend-with-database

./: README.md  pom.xml
dependencies/: docker-compose.yml
env/: local.json
src/main/java/com/example/javabackendwithdatabase/: JavaBackendWithDatabaseApplication.java
src/main/java/com/example/javabackendwithdatabase/controllers/: DatabaseController.java  UserController.java
src/main/java/com/example/javabackendwithdatabase/mappers/: UserDTOMapper.java
src/main/java/com/example/javabackendwithdatabase/models/dto/: UserDTO.java
src/main/java/com/example/javabackendwithdatabase/models/entities/: User.java
src/main/java/com/example/javabackendwithdatabase/repository/: UserRepository.java
src/main/java/com/example/javabackendwithdatabase/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1___User.sql
src/test/java/com/example/javabackendwithdatabase/: JavaBackendWithDatabaseApplicationTests.java
