spring.application.name=java-backend-with-database

# Relational Database Config
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE_IP}:3306/${MYSQL_DATABASE_NAME}
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
